# learn-bigdata

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
bigdata-action/: pom.xml
bigdata-action/src/main/java/com/lv/bigdata/action/dao/: ClickEventDAO.java
bigdata-action/src/main/java/com/lv/bigdata/action/dao/po/: BasePO.java  ClickEventPO.java
bigdata-action/src/main/java/com/lv/bigdata/action/service/: ClickEventService.java  DashboardWebSocket.java
bigdata-action/src/main/java/com/lv/bigdata/action/service/impl/: ClickEventServiceImpl.java
bigdata-action/src/main/java/com/lv/bigdata/action/service/weblog/: GenerateLog.java
bigdata-action/src/main/java/com/lv/bigdata/action/streaming/: ClickEventJavaStreaming.java  ClickEventLog.java  JdbcWriter.java
bigdata-action/src/main/java/com/lv/bigdata/action/web/controller/: BaseController.java  DashBoardController.java
bigdata-action/src/main/resources/: config.properties
bigdata-action/src/main/resources/mybatis/: gConfig.xml  mybatis-config.xml
bigdata-action/src/main/resources/mybatis/mapper/: ClickEventMapper.xml
bigdata-action/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  springmvc-servlet.xml
bigdata-action/src/main/scala/com/lv/bigdata/action/streaming/: ClickEventStreaming.scala  JdbcSink.scala
bigdata-action/src/main/sql/: init.sql
bigdata-action/src/main/webapp/WEB-INF/: web.xml
bigdata-action/src/main/webapp/js/: weblog.js
bigdata-action/src/main/webapp/static/lib/angular/: angular-animate.js
bigdata-action/src/test/java/com/lv/bigdata/action/service/: BaseSpring4Test.java
bigdata-action/src/test/java/com/lv/bigdata/action/service/impl/: ClickEventServiceImplTest.java
bigdata-action/src/test/resources/: config.properties  log4j.properties
bigdata-action/src/test/resources/spring/: spring-context.xml  spring-mybatis.xml
learn-kafka/: pom.xml
learn-kafka/src/main/java/com/lv/learn/flume/: Test.java
learn-kafka/src/main/java/com/lv/learn/hbase/: HBaseTest.java
learn-kafka/src/main/java/com/lv/learn/kafka/: BaseConsumer.java
learn-kafka/src/main/java/com/lv/learn/kafka/demo/: ConsumerDemo.java  ProducerDemo.java
learn-kafka/src/main/java/com/lv/learn/storm/wc/: ProducerSpout.java  WordCountBolt.java  WordCountTopo.java  WordSplitterBolt.java
learn-kafka/src/main/java/com/lv/learn/util/: CustomConfiguration.java  HBaseManager.java  KafkaUtil.java
learn-kafka/src/main/java/com/lv/learn/zk/demo/: ZkDemo.java
learn-kafka/src/main/resources/: hbase.properties  log4j.properties
learn-mr/: pom.xml
learn-mr/src/main/java/com/lv/hadoop/: YARNRunner.java
learn-mr/src/main/java/com/lv/hadoop/join/map/: MyMapper.java  PrepareSeqFileApp.java  TestApp.java
learn-mr/src/main/java/com/lv/hadoop/join/reduce/: ComposeKey.java  GroupComparator.java  KeyComparator.java  KeyPartitioner.java  MyMapper.java  MyReducer.java  PrepareSeqFileApp.java  TestApp.java
learn-mr/src/main/java/com/lv/hadoop/mr/common_friends/: MyMapper.java  MyReducer.java  TestApp.java
learn-mr/src/main/java/com/lv/hadoop/mr/max_temp/: MyMapper.java  MyReducer.java  TestMR.java
learn-mr/src/main/java/com/lv/hadoop/sort/mysort/: InfoBean.java  SortStep.java  SumStep.java
learn-mr/src/main/java/com/lv/hadoop/sort/secondary/: ComposeKey.java  GroupComparator.java  KeyComparator.java  MyMapper.java  MyReducer.java  PrepareSeqFileApp.java  TestApp.java  YearPartitioner.java
learn-mr/src/main/java/com/lv/hadoop/sort/total/: MyMapper.java  MyReducer.java  PrepareSeqFileApp.java  TestApp.java
learn-mr/src/main/java/com/lv/hadoop/utils/: HadoopUtil.java  HdfsUtil.java
learn-mr/src/main/java/com/lv/hadoop/wordcount/: WordCount.java
learn-mr/src/main/java/com/lv/hive/udf/: TestUDF.java
learn-mr/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
learn-spark/: pom.xml
learn-spark/src/main/java/com/lv/learn/scala/: Base.scala  CreateDataFrame.scala  df.scala  test.scala
learn-spark/src/main/java/com/lv/learn/scala/streaming/: ClickEventStreaming.scala  JdbcSink.scala
learn-spark/src/main/java/com/lv/learn/spark/: BaseSpark.java  CombinerDemo.java  WordCountDemo.java
learn-spark/src/main/java/com/lv/learn/spark/sql/: JavaConvertRdd.java  JavaSparkSQLExample.java
learn-spark/src/main/resources/: log4j.properties  stu.txt
