db.driverLocation=C:/Users/lvsicheng/.m2/repository/mysql/mysql-connector-java/5.1.23/mysql-connector-java-5.1.23.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bigdata?useSSL=false
jdbc.username=root
jdbc.password=root
