hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=mas130
hbase.client.scanner.caching=100
# rpc的超时时间
hbase.rpc.timeout=6000
# socket建立链接的超时时间，应该小于或者等于rpc的超时时间
ipc.socket.timeout=2000
# 重试次数
hbase.client.retries.number=3
# 重试休眠时间，默认为1s
hbase.client.pause=100
# zk重试次数
zookeeper.recovery.retry=3
